2024-02-15 15:08:12.860376  TEST RESULT: PASS
AREA 0: 
type1: GROUP COUNT: 0
type2: GROUP COUNT: 0
type3: GROUP COUNT: 0
type4: GROUP COUNT: 0
type5: GROUP COUNT: 0
AREA A: 
type1: GROUP COUNT: 4
type2: GROUP COUNT: 4
type3: GROUP COUNT: 0
type4: GROUP COUNT: 0
type5: GROUP COUNT: 0
AREA B: 
type1: GROUP COUNT: 11
type2: GROUP COUNT: 0
type3: GROUP COUNT: 0
type4: GROUP COUNT: 0
type5: GROUP COUNT: 0
AREA C: 
type1: GROUP COUNT: 35
type2: GROUP COUNT: 2
type3: GROUP COUNT: 0
type4: GROUP COUNT: 1
type5: GROUP COUNT: 0
-----------------------------------------------------------------
